T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INICIO=11
FIN=12
ESCRIBA=13
LEA=14
LLAMAR=15
SI=16
ENTONCES=17
SINO=18
CASO=19
MIENTRAS=20
HAGA=21
PARA=22
HASTA=23
REPITA=24
PROCEDIMIENTO=25
VAR=26
FUNCION=27
RETORNE=28
ENTERO=29
REAL=30
CARACTER=31
BOOLEANO=32
CADENA=33
REGISTRO=34
ARREGLO=35
DE=36
PROC_NUEVA_LINEA=37
PODER=38
MULT=39
DIV=40
MOD=41
DIV_ENTEROS=42
SUMA=43
RESTA=44
IGUAL=45
DESIGUAL=46
MAYOR=47
MAYOR_IGUAL=48
MENOR=49
MENOR_IGUAL=50
OP_Y=51
OP_O=52
VALOR_REAL=53
VALOR_ENTERO=54
VALOR_CADENA=55
VALOR_CARACTER=56
VERDADERO=57
FALSO=58
ID=59
NL=60
WS=61
COMENTARIO=62
COMENTARIO_LINEA=63
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'<-'=7
'.'=8
'DIV'=9
'MOD'=10
'^'=38
'*'=39
'/'=40
'+'=43
'-'=44
'='=45
'<>'=46
'>'=47
'>='=48
'<'=49
'<='=50
