token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'.'
'DIV'
'MOD'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
PROC_NUEVA_LINEA
PODER
MULT
DIV
MOD
DIV_ENTEROS
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
VALOR_REAL
VALOR_ENTERO
VALOR_CADENA
VALOR_CARACTER
VERDADERO
FALSO
ID
NL
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
programa
declaracionesRegistros
declaracionRegistro
declaracionesSubprogramas
declaracionProcedimiento
declaracionFuncion
parametros
parametro
declaracionesVariables
declaracionVariables
tipo
tipoFuncion
listaIDs
listaEnteros
accionesSubprograma
accionesFuncion
accionesPrograma
acciones
accion
escriba
lea
asignar
llamar
procedimientoLibreriaEstandar
si
sino
caso
opcionCaso
listaExprOpcion
casoSino
mientras
para
repita
retorne
listaExpr
expr
valor


atn:
[4, 1, 63, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 4, 4, 123, 8, 4, 11, 4, 12, 4, 124, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 141, 8, 5, 11, 5, 12, 5, 142, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 9, 4, 9, 171, 8, 9, 11, 9, 12, 9, 172, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 211, 8, 12, 10, 12, 12, 12, 214, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 4, 14, 226, 8, 14, 11, 14, 12, 14, 227, 1, 14, 1, 14, 1, 14, 4, 14, 233, 8, 14, 11, 14, 12, 14, 234, 1, 15, 1, 15, 4, 15, 239, 8, 15, 11, 15, 12, 15, 240, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 4, 15, 249, 8, 15, 11, 15, 12, 15, 250, 1, 16, 1, 16, 4, 16, 255, 8, 16, 11, 16, 12, 16, 256, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 289, 8, 19, 11, 19, 12, 19, 290, 1, 20, 1, 20, 1, 20, 4, 20, 296, 8, 20, 11, 20, 12, 20, 297, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 304, 8, 21, 11, 21, 12, 21, 305, 1, 22, 1, 22, 1, 22, 4, 22, 311, 8, 22, 11, 22, 12, 22, 312, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 4, 22, 325, 8, 22, 11, 22, 12, 22, 326, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 336, 8, 24, 10, 24, 12, 24, 339, 9, 24, 1, 24, 1, 24, 4, 24, 343, 8, 24, 11, 24, 12, 24, 344, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 354, 8, 24, 11, 24, 12, 24, 355, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 362, 8, 25, 11, 25, 12, 25, 363, 1, 25, 3, 25, 367, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 372, 8, 26, 11, 26, 12, 26, 373, 1, 26, 4, 26, 377, 8, 26, 11, 26, 12, 26, 378, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 1, 26, 4, 26, 387, 8, 26, 11, 26, 12, 26, 388, 1, 27, 1, 27, 1, 27, 4, 27, 394, 8, 27, 11, 27, 12, 27, 395, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 421, 8, 30, 10, 30, 12, 30, 424, 9, 30, 1, 30, 1, 30, 4, 30, 428, 8, 30, 11, 30, 12, 30, 429, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 436, 8, 30, 11, 30, 12, 30, 437, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 447, 8, 31, 10, 31, 12, 31, 450, 9, 31, 1, 31, 1, 31, 4, 31, 454, 8, 31, 11, 31, 12, 31, 455, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 462, 8, 31, 11, 31, 12, 31, 463, 1, 32, 1, 32, 4, 32, 468, 8, 32, 11, 32, 12, 32, 469, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 476, 8, 32, 11, 32, 12, 32, 477, 1, 33, 1, 33, 1, 33, 4, 33, 483, 8, 33, 11, 33, 12, 33, 484, 1, 34, 1, 34, 1, 34, 5, 34, 490, 8, 34, 10, 34, 12, 34, 493, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 538, 8, 35, 10, 35, 12, 35, 541, 9, 35, 1, 36, 1, 36, 1, 36, 0, 1, 70, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 9, 10, 39, 40, 1, 0, 43, 44, 1, 0, 45, 50, 1, 0, 53, 58, 596, 0, 77, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 76, 5, 60, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 16, 8, 0, 82, 83, 3, 6, 3, 0, 83, 84, 3, 32, 16, 0, 84, 1, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 94, 5, 59, 0, 0, 93, 95, 5, 60, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 12, 0, 0, 100, 102, 5, 34, 0, 0, 101, 103, 5, 60, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 109, 3, 8, 4, 0, 107, 109, 3, 10, 5, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 25, 0, 0, 114, 119, 5, 59, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 2, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 60, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 28, 14, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 27, 0, 0, 130, 135, 5, 59, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 2, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 3, 0, 0, 138, 140, 3, 22, 11, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 3, 30, 15, 0, 146, 11, 1, 0, 0, 0, 147, 152, 3, 14, 7, 0, 148, 149, 5, 4, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 26, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 59, 0, 0, 160, 15, 1, 0, 0, 0, 161, 163, 3, 18, 9, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 170, 3, 24, 12, 0, 169, 171, 5, 60, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 193, 5, 29, 0, 0, 175, 193, 5, 30, 0, 0, 176, 193, 5, 32, 0, 0, 177, 193, 5, 31, 0, 0, 178, 182, 5, 33, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 54, 0, 0, 181, 183, 5, 6, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 193, 1, 0, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 6, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 20, 10, 0, 190, 193, 1, 0, 0, 0, 191, 193, 5, 59, 0, 0, 192, 174, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 206, 5, 29, 0, 0, 195, 206, 5, 30, 0, 0, 196, 206, 5, 32, 0, 0, 197, 206, 5, 31, 0, 0, 198, 202, 5, 33, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 54, 0, 0, 201, 203, 5, 6, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 59, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 212, 5, 59, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 5, 59, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 54, 0, 0, 216, 217, 5, 4, 0, 0, 217, 219, 5, 54, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 11, 0, 0, 224, 226, 5, 60, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 34, 17, 0, 230, 232, 5, 12, 0, 0, 231, 233, 5, 60, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 238, 5, 11, 0, 0, 237, 239, 5, 60, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 34, 17, 0, 243, 245, 3, 66, 33, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 12, 0, 0, 247, 249, 5, 60, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 254, 5, 11, 0, 0, 253, 255, 5, 60, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 34, 17, 0, 259, 263, 5, 12, 0, 0, 260, 262, 5, 60, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 0, 0, 1, 267, 33, 1, 0, 0, 0, 268, 270, 3, 36, 18, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 284, 3, 38, 19, 0, 275, 284, 3, 40, 20, 0, 276, 284, 3, 42, 21, 0, 277, 284, 3, 44, 22, 0, 278, 284, 3, 48, 24, 0, 279, 284, 3, 52, 26, 0, 280, 284, 3, 60, 30, 0, 281, 284, 3, 62, 31, 0, 282, 284, 3, 64, 32, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 13, 0, 0, 286, 288, 3, 68, 34, 0, 287, 289, 5, 60, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 295, 3, 68, 34, 0, 294, 296, 5, 60, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 7, 0, 0, 301, 303, 3, 70, 35, 0, 302, 304, 5, 60, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 15, 0, 0, 308, 310, 3, 46, 23, 0, 309, 311, 5, 60, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 329, 1, 0, 0, 0, 314, 315, 5, 15, 0, 0, 315, 321, 5, 59, 0, 0, 316, 318, 5, 1, 0, 0, 317, 319, 3, 68, 34, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 2, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 60, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 307, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 37, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 16, 0, 0, 333, 337, 3, 70, 35, 0, 334, 336, 5, 60, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 17, 0, 0, 341, 343, 5, 60, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 3, 34, 17, 0, 347, 349, 3, 50, 25, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 12, 0, 0, 351, 353, 5, 16, 0, 0, 352, 354, 5, 60, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 367, 3, 48, 24, 0, 359, 361, 5, 18, 0, 0, 360, 362, 5, 60, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 34, 17, 0, 366, 357, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 371, 3, 70, 35, 0, 370, 372, 5, 60, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 54, 27, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 58, 29, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 12, 0, 0, 384, 386, 5, 19, 0, 0, 385, 387, 5, 60, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 3, 56, 28, 0, 391, 393, 5, 3, 0, 0, 392, 394, 5, 60, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 34, 17, 0, 398, 55, 1, 0, 0, 0, 399, 404, 3, 70, 35, 0, 400, 401, 5, 4, 0, 0, 401, 403, 3, 70, 35, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 18, 0, 0, 408, 412, 5, 3, 0, 0, 409, 411, 5, 60, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 34, 17, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 20, 0, 0, 418, 422, 3, 70, 35, 0, 419, 421, 5, 60, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 21, 0, 0, 426, 428, 5, 60, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 5, 12, 0, 0, 433, 435, 5, 20, 0, 0, 434, 436, 5, 60, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 22, 0, 0, 440, 441, 3, 70, 35, 0, 441, 442, 5, 7, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 23, 0, 0, 444, 448, 3, 70, 35, 0, 445, 447, 5, 60, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 21, 0, 0, 452, 454, 5, 60, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 34, 17, 0, 458, 459, 5, 12, 0, 0, 459, 461, 5, 22, 0, 0, 460, 462, 5, 60, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 467, 5, 24, 0, 0, 466, 468, 5, 60, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 34, 17, 0, 472, 473, 5, 23, 0, 0, 473, 475, 3, 70, 35, 0, 474, 476, 5, 60, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 28, 0, 0, 480, 482, 3, 70, 35, 0, 481, 483, 5, 60, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 491, 3, 70, 35, 0, 487, 488, 5, 4, 0, 0, 488, 490, 3, 70, 35, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 69, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 35, -1, 0, 495, 496, 5, 1, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 2, 0, 0, 498, 510, 1, 0, 0, 0, 499, 510, 3, 72, 36, 0, 500, 510, 5, 59, 0, 0, 501, 502, 5, 59, 0, 0, 502, 504, 5, 1, 0, 0, 503, 505, 3, 68, 34, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 5, 2, 0, 0, 507, 508, 5, 44, 0, 0, 508, 510, 3, 70, 35, 7, 509, 494, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 539, 1, 0, 0, 0, 511, 512, 10, 6, 0, 0, 512, 513, 5, 38, 0, 0, 513, 538, 3, 70, 35, 6, 514, 515, 10, 5, 0, 0, 515, 516, 7, 0, 0, 0, 516, 538, 3, 70, 35, 6, 517, 518, 10, 4, 0, 0, 518, 519, 7, 1, 0, 0, 519, 538, 3, 70, 35, 5, 520, 521, 10, 3, 0, 0, 521, 522, 7, 2, 0, 0, 522, 538, 3, 70, 35, 4, 523, 524, 10, 2, 0, 0, 524, 525, 5, 51, 0, 0, 525, 538, 3, 70, 35, 3, 526, 527, 10, 1, 0, 0, 527, 528, 5, 52, 0, 0, 528, 538, 3, 70, 35, 2, 529, 530, 10, 10, 0, 0, 530, 531, 5, 8, 0, 0, 531, 538, 5, 59, 0, 0, 532, 533, 10, 9, 0, 0, 533, 534, 5, 5, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 5, 6, 0, 0, 536, 538, 1, 0, 0, 0, 537, 511, 1, 0, 0, 0, 537, 514, 1, 0, 0, 0, 537, 517, 1, 0, 0, 0, 537, 520, 1, 0, 0, 0, 537, 523, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 7, 3, 0, 0, 543, 73, 1, 0, 0, 0, 64, 77, 88, 96, 104, 108, 110, 119, 124, 135, 142, 152, 156, 164, 172, 182, 192, 202, 205, 212, 220, 227, 234, 240, 244, 250, 256, 263, 271, 283, 290, 297, 305, 312, 318, 321, 326, 328, 337, 344, 348, 355, 363, 366, 373, 378, 381, 388, 395, 404, 412, 422, 429, 437, 448, 455, 463, 469, 477, 484, 491, 504, 509, 537, 539]